# spock-testing-tricks

./: README.md  pom.xml
src/test/groovy/de/derschimi/spocktricks/: SoftAssertSpecification.groovy  TestSoftAssertSpecification.groovy
